.latest-posts {
  margin-top: 100px;
}

.carousel {
  position: relative;
  width: 43%;
  overflow: hidden;
  margin: 20px auto 0 auto;
  padding: 60px 10px 10px 10px;
  display: flex;
  align-items: center;
  background: var(--lighterGrayColor);
}

.wave-bottom {
  margin-top: 0;
}

.carousel-item {
  position: relative;
  display: flex;
  justify-content: center;
  width: 200px;
  height: 350px;
  text-align: center;
  background-color: #fff;
  box-shadow: var(--box-shadow);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 6px;
  margin: 20px;
  transition: transform 500ms ease;
}

.carousel-item:hover {
  transform: scale(1.05);
}

.thumbnail-img {
  padding: 10px;
  width: 200px;
  height: 160px;
  object-fit: contain;
}

.carousel-post_title,
.post-title {
  text-decoration: none;
  text-align: center;
  margin: 3px;
}

.card-intro {
  color: var(--secondaryTextColor);
  font-size: 0.8rem;
  position: absolute;
  bottom: 25px;
}

.link {
  position: absolute;
  bottom: 10px;
  font-weight: bold;
  font-size: 0.8rem;
  width: 45%;
}

.link::after {
  content: "";
  display: block;
  width: 0%;
  transition: width 1.5s;
}

.link:hover::after {
  width: 84%;
  margin: 0 auto;
  border-bottom: 2px solid var(--primaryColor);
}

.buttons-position {
  display: flex;
  justify-content: space-between;
  width: 43%;
  margin: 0 auto;
  background-color: var(--lighterGrayColor);
}

.carousel-buttons {
  background: none;
  background-color: rgba(0, 0, 0, 0.1);
  border: none;
  border-radius: 6px;
  color: var(--secondaryColor);
  font-size: 1.1rem;
  cursor: pointer;
  display: flex;
  align-items: center;
}

#next {
  margin: 0 30px 10px 0;
}

#previous {
  margin: 0 0 10px 30px;
}

.fa-chevron-left,
.fa-chevron-right {
  padding: 12px;
  text-align: center;
  font-size: 30px;
  color: var(--primaryColor);
}

.fa-chevron-left:hover,
.fa-chevron-right:hover {
  color: var(--contrastColor);
}
