@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&family=Roboto:wght@500&display=swap");
@import url(../styles/imports/font.css);
@import url(../styles/imports/layout.css);
@import url(../styles/imports/carousel.css);
@import url(../styles/imports/forms.css);

:root {
  --primaryColor: #f5502c;
  --secondaryColor: #0d0d0d;
  --grayColor: #e2e3e3;
  --lighterGrayColor: #f4f4f4;
  --secondaryTextColor: #636262;
  --contrastColor: #00a86c;
  --box-shadow: 12px 13px 14px -3px rgba(0, 0, 0, 0.66);
}

* {
  box-sizing: border-box;
}

::selection {
  background-color: var(--primaryColor);
  color: #fff;
}

html,
body {
  margin: 0;
  scroll-behavior: smooth;
}

.hp-img {
  background-image: url(../images/hp-bg-l-center.png);
  background-position: right top;
  background-repeat: no-repeat;
  height: 70vh;
}

#welcome {
  color: var(--secondaryColor);
  width: 25%;
  text-align: left;
  margin: 0 0 10px 150px;
  padding-top: 80px;
}

.welcome-text {
  color: var(--secondaryTextColor);
  font-size: 2.3rem;
  width: 25%;
  margin: 0 0 10px 150px;
}

#welcome-link {
  margin-left: 150px;
  text-align: center;
}

.card {
  width: 100%;
  margin: 0 auto;
  padding: 20px;
  background-color: var(--lighterGrayColor);
  text-align: center;
}

.card-txt {
  width: 50%;
  margin: 20px auto;
}

.cta-link {
  background-color: var(--primaryColor);
  display: block;
  line-height: 2.6em;
  border-radius: 6px;
  max-width: 8rem;
  margin: 0 auto;
}

.grid-title {
  margin-top: 100px;
}

.grid-container {
  display: grid;
  min-height: 800px;
  width: 800px;
  margin: 0 auto;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(6, 1fr);
  text-align: center;
}

.grid-child_1,
.grid-child_2,
.grid-child_3,
.grid-child_4,
.grid-child_5 {
  position: relative;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: var(--grayColor);
  box-shadow: var(--box-shadow);
  border-radius: 6px;
}

.grid-child_1 {
  margin: 15px 15px 15px 15px;
  background-image: url(../images/grid-homepage/logo.png);
  grid-row: 3 / span 2;
  grid-column: 3 / span 2;
}

.grid-child_2 {
  background-image: url(../images/grid-homepage/jackson-so-_t-l5FFH8VA-unsplash.jpg);
  margin: 0 15px 15px 0;
  grid-row: 1 / span 2;
  grid-column: 1 / span 4;
}
.grid-child_3 {
  background-image: url(../images/grid-homepage/success-4578800_640.jpg);
  margin: 0 0 15px 15px;
  grid-row: 1 / span 4;
  grid-column: 5 / span 4;
}
.grid-child_4 {
  background-image: url(../images/grid-homepage/grid-csshtmljs.png);
  margin: 15px 15px 0 0;
  grid-row: 3 / span 4;
  grid-column: 1 / span 2;
}

.grid-child_5 {
  background-image: url(../images/grid-homepage/youtube-1684601_1280.png);
  margin: 15px 0 0 15px;
  grid-row: 5 / span 2;
  grid-column: 3 / span 4;
}

.img-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background: rgba(0, 0, 0, 0.6);
  border: 2px solid black;
  border-radius: 6px;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  padding: 10px;
  opacity: 0;
  transition: opacity 0.3s;
}

.img-overlay:hover {
  opacity: 1;
}

/* Blog list */

.blogList {
  max-width: 1000px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 auto;
  width: 60%;
}

.blogList-section h1 {
  padding-top: 100px;
}

.view-more-btn,
.scrl-top-btn {
  background-color: var(--primaryColor);
  width: 100px;
  line-height: 3em;
  display: flex;
  margin: 20px auto;
  justify-content: center;
  border-radius: 6px;
  border: none;
  cursor: pointer;
}

.hideButton {
  display: none;
}

.scrl-top-btn {
  display: none;
}

.transition-in {
  animation-name: transition-in;
  animation-duration: 2s;
}

@keyframes transition-in {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
    transform: scale(1.05);
  }
}

/* Specific Blog */

.body-specific {
  position: relative;
}

.blog-content {
  max-width: 800px;
  margin: 0 auto;
}

figure {
  margin: 0;
}

.wp-image-229,
.wp-image-251 {
  width: 50% !important;
  height: 600px !important;
  object-fit: contain;
}

.blog-content img {
  display: block;
  margin: 0 auto;
  cursor: zoom-in;
  width: 100%;
  object-fit: contain;
}

.disable-scroll {
  overflow: hidden;
}

.zoom {
  position: fixed;
  inset: 0;
  min-height: 100vh;
  background-color: #0d0d0d80;
  display: grid;
  place-items: center;
}

.blog-content p,
.blog-content h2 {
  width: 90%;
  margin: 0 auto;
  text-align: left;
}

.blog-content p {
  padding: 10px;
  line-height: 1.6;
}

.blog-content h2 {
  padding: 40px 0 20px 0;
}

.blog-content ul {
  margin: 0;
  padding: 0;
}

.blog-content li {
  width: 80%;
  margin: 0 auto;
}

.post-author {
  width: 100%;
  margin-top: 50px;
  color: var(--secondaryTextColor);
}

/* About Page */

.about-h2,
.about-h3,
.about-p {
  text-align: left;
  width: 40%;
  margin: 35px auto;
}

.about-profile-img {
  background-image: url(../images/about/about-person-1.jpg);
  background-color: var(--lighterGrayColor);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  height: 50vh;
}

.about-p {
  line-height: 1.7;
}

.about-h3 {
  font-size: 1.5rem;
}

.about-persons {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  margin: 60px 0;
}

.about-persons > * {
  width: 200px;
  height: 200px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.about-person-img2 {
  background-image: url(../images/about/about-person2.jpg);
}

.about-quote1,
.about-quote2 {
  padding: 10px;
  text-align: center;
  display: flex;
  align-items: center;
  background-color: var(--lighterGrayColor);
}

.about-person-img4 {
  background-image: url(../images/about/about-person4.jpg);
}

.about-person-img5 {
  background-image: url(../images/about/about-person5.jpg);
}

.about-person-img6 {
  background-image: url(../images/about/about-person6.jpg);
}

/* Media Queries */

@media (max-width: 1300px) {
  #welcome {
    font-size: 4rem;
    width: 40%;
    align-self: flex-end;
  }

  .welcome-text {
    font-size: 2rem;
  }

  .hp-img {
    background-image: url(../images/hp-bg-m.png);
    background-position: right;
  }

  .contact-text,
  .intro-blog-posts {
    width: 50%;
  }

  .zoom {
    transform: scale(2);
  }
}

@media (max-width: 1199px) {
  .blogList {
    width: 75%;
  }

  .about-h2,
  .about-h3,
  .about-p {
    width: 60%;
  }
}

@media (min-width: 200px) and (max-width: 1000px) {
  .blog-content {
    width: 70%;
  }

  h5 {
    font-size: 3rem;
  }

  .zoom {
    transform: scale(1.5);
  }
}

@media (min-width: 550px) and (max-width: 880px) {
  .img-overlay {
    font-size: 1.5rem;
  }
}

@media (max-width: 880px) {
  .grid-container {
    min-height: 500px;
    width: 500px;
  }

  .img-overlay {
    font-size: 1.5rem;
  }

  .hp-img {
    background-position: bottom center;
  }

  #welcome {
    text-align: center;
    width: 90%;
    margin: 0 auto;
    padding-top: 40px;
    font-size: 3.5rem;
  }

  .welcome-text {
    margin: 0 auto;
    width: 50%;
    text-align: center;
    font-size: 1.8rem;
  }

  #welcome-link {
    margin: 10px auto 50px auto;
  }

  h1 {
    font-size: 2.8rem;
  }
}

@media (max-width: 650px) {
  .pc-menu ul li {
    display: none;
  }

  .pc-menu a {
    display: none;
  }

  #hamburger-button {
    display: block;
  }

  .card {
    min-width: 50%;
  }

  .contact-text {
    width: 80%;
  }

  .form-input,
  textarea {
    min-width: 400px;
  }

  #welcome {
    font-size: 2.5rem;
  }

  .footer-layout {
    flex-direction: column;
    text-align: center;
  }

  .about-h2,
  .about-h3,
  .about-p {
    width: 80%;
  }
  h1 {
    font-size: 2.5rem;
  }

  figure {
    width: 400px;
  }
  .zoom {
    transform: scale(1.4);
  }
}

@media (min-width: 650px) {
  .hamburger-menu.active {
    display: none;
  }
}

@media (min-width: 200px) and (max-width: 550px) {
  h1 {
    font-size: 2rem;
  }

  h2,
  h5 {
    font-size: 1.5rem;
  }

  .card {
    min-width: 80%;
  }

  .welcome-text {
    font-size: 1.4rem;
  }

  .blog-content {
    width: 90%;
  }

  .form-input,
  textarea {
    min-width: 300px;
  }

  .grid-container {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    width: 80%;
  }

  .grid-child_1 {
    background-size: 70%;
  }

  .grid-child_1,
  .grid-child_2,
  .grid-child_3,
  .grid-child_4,
  .grid-child_5 {
    height: 250px;
    width: 100%;
    margin: 10px;
    cursor: pointer; /* for mobile touch */
  }

  .grid-child_4 {
    background-image: url(../images/grid-homepage/grid-CssHtmlJsRotate.png);
  }

  .carousel,
  .buttons-position {
    width: 80%;
  }
}

@media (max-width: 450px) {
  .hp-img {
    background-image: url(../images/hp-bg-s.png);
    height: 55vh;
  }

  #welcome {
    font-size: 2rem;
    margin: 10px auto;
  }

  .welcome-text {
    font-size: 1.3rem;
  }

  #welcome-link {
    width: 30%;
    font-size: 0.7rem;
  }

  .carousel,
  .buttons-position {
    width: 90%;
  }

  .grid-child_1,
  .grid-child_2,
  .grid-child_3,
  .grid-child_4,
  .grid-child_5 {
    height: 200px;
  }

  .about-profile-img {
    height: 30vh;
  }

  .contact-text,
  .intro-blog-posts {
    font-size: 1.2rem;
  }

  figure {
    width: 250px;
  }
}

@media (min-width: 200px) and (max-width: 400px) {
  #welcome {
    font-size: 1.6rem;
    width: 90%;
  }

  .card-txt {
    width: 80%;
  }

  .search-bar {
    font-size: 1rem;
    width: 250px;
  }

  .form-input,
  textarea {
    min-width: 200px;
  }
}

@media (max-width: 350px) {
  .hp-img {
    background-image: url(../images/hp-bg-xs.png);
    height: 50vh;
  }

  .grid-child_1,
  .grid-child_2,
  .grid-child_3,
  .grid-child_4,
  .grid-child_5 {
    height: 150px;
  }
}

/*media query for hegiht */

@media (max-height: 640px) {
  #welcome {
    padding-top: 10px;
  }
  .welcome-text {
    width: 100%;
  }
}
